.container {
  padding: 0 2rem;
}
.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  padding-top: 3rem;
}

.nav_ul li {
  color: black;
}
.nav_ul li:hover {
  /* border-bottom: #0070f3 solid 2px; */
  color: black;
}
.hamburger {
  display: none;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.menu,
.menu_inner,
.menu_nav,
.menu_nav_item,
.menu_nav li {
  background-color: #111;
  color: white;
}
.menu {
  height: 100vh;
  width: 100vw;
}
.menu_inner ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu_nav li {
  padding: 8px;
  font-size: 20px;
}
.blogs {
  padding: 30px;
}
.blogItem {
  padding: 15px;
}

.mainnav ul {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.mainnav ul li {
  margin: 0 24px;
  list-style: none;
  font-weight: bold;
  cursor: pointer;
}
.img {
  border-radius: 5px;
  margin-top: 10px !important;
}
.ul_element {
  display: inline-block;
  position: relative;

}
.ul_element:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom center;
  transition: transform 0.25s ease-out;
}
.ul_element:hover::after {
  transform: scaleX(1);
  /* transform-origin: bottom top; */
}
/* .ul_element{
color:red
} */

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .mainnav .nav_ul {
    display: none;
  }
  .hamburger {
    display: flex;
    z-index: 2;
    background-color: #111;
  }
  .hamburger h1 {
    margin-bottom: 8px;
    margin-top: 8px;
    margin-left: 95px;
  }
  .title {
    font-size: 50px;
  }
  .mainnav {
    position: sticky;
    top: 0;
    left: 0;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
